# mobile-saving-card-without-payment

./: .env.example  .gitignore  README.md
.github/: dependabot.yml
client/android/: README.md  build.gradle  gradlew
client/android-java/: README.md
client/android-java/app/: build.gradle
client/android-java/app/src/main/java/com/example/app/: CheckoutActivity.java
client/android-java/app/src/main/res/layout/: content_checkout.xml
client/android-kotlin/: README.md
client/android-kotlin/app/src/main/: AndroidManifest.xml
client/android-kotlin/app/src/main/java/com/example/app/: CheckoutActivity.kt
client/android-kotlin/app/src/main/res/layout/: content_checkout.xml
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/example/app/: CheckoutActivityJava.java  CheckoutActivityKotlin.kt  Common.java  LauncherActivity.kt
client/android/gradle/wrapper/: .gitattributes  gradle-wrapper.properties
client/ios/: README.md
client/ios-objc/: Podfile  README.md
client/ios-objc/app/: CheckoutViewController.m
client/ios-objc/app.xcodeproj/: project.pbxproj
client/ios-swift/: README.md
client/ios-swift/app/: CheckoutViewController.swift
client/ios-swift/app.xcodeproj/: project.pbxproj
client/ios/App (ObjC)/: CheckoutViewController.m
client/ios/App (Swift)/: CheckoutViewController.swift
server/java/: README.md  pom.xml
server/java/src/main/java/com/stripe/sample/: Server.java
server/node/: package-lock.json  package.json  server.js
server/php/: composer.json  index.php
server/python/: README.md  requirements.txt  server.py
server/ruby/: server.rb
