// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.10'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        /**
         * see https://developer.android.com/studio/releases/gradle-plugin.
         */
        // WARNING: don't update to any newer Gradle version
        // (at least not until related issue is fixed:
        // https://github.com/android/android-test/issues/940).
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    buildDir = "${rootProject.rootDir}/build/${project.name}"

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
